# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Ariadne
DESTDIR = ../x64/Debug
QT += core gui widgets printsupport
CONFIG += debug console
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_WIDGETS_LIB QT_PRINTSUPPORT_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ../../../../../../Desktop/opencv-3.4.5/opencv-3.4.5/build/include/opencv2 \
    ../../../../../../Desktop/opencv-3.4.5/opencv-3.4.5/build/include
LIBS += -L"../../../../../../Desktop/opencv-3.4.5/opencv-3.4.5/build/x64/vc15/lib" \
    -lopencv_world345d \
	-lws2_32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
