# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ComPlatform.h \
    ./CSerialPort.h \
    ./DataContainer.h \
    ./LidarFun.h \
    ./MissionAct.h \
    ./Ariadne.h \
    ./qcustomplot.h \
    ./SensorStatus.h
SOURCES += ./Ariadne.cpp \
    ./ComPlatform.cpp \
    ./CSerialPort.cpp \
    ./DataContainer.cpp \
    ./LidarFun.cpp \
    ./main.cpp \
    ./MissionAct.cpp \
    ./qcustomplot.cpp \
    ./SensorStatus.cpp
FORMS += ./Ariadne.ui
RESOURCES += Ariadne.qrc
